dbfilename redis_cache.rdb
dir /home/erpnexty/frappe-bench/config/pids
pidfile /home/erpnexty/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 100mb
maxmemory-policy allkeys-lru
appendonly no

save ""
